# =============================================================================
# XOne — Backend Dockerfile (生产环境)
# 多阶段构建：builder 编译依赖 → runtime 仅生产依赖 + 非 root 运行
# =============================================================================

# ---- Builder Stage: 编译 C 扩展和依赖 ----
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制 requirements 并安装到 /install 前缀
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- Runtime Stage: 最小化运行时 ----
FROM python:3.12-slim AS runtime

# 仅安装运行时系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户
RUN groupadd -r xone && useradd -r -g xone -d /app -s /sbin/nologin xone

WORKDIR /app

# 从 builder 复制 installed packages
COPY --from=builder /install /usr/local

# 复制源码
COPY backend/ ./

# 复制入口脚本 (必须在 USER xone 之前，否则无法 chmod)
COPY docker/entrypoint-backend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 非 root 用户
RUN chown -R xone:xone /app /entrypoint.sh
USER xone

EXPOSE 8000

# 生产环境：多 worker 模式，无热重载
# WEB_CONCURRENCY 控制 worker 数量 (默认: CPU 核数)

ENTRYPOINT ["/entrypoint.sh"]
